# db.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
db.driver=net.sourceforge.jtds.jdbc.Driver
# db.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=carrent_mis
db.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=carrent_mis
db.user=sa
db.password=dsefrverwuxhes76
pool.max=1
pool.idle=1
pool.min=1
pool.init=1